/* Chatbot Section */
/*#directorypress-chatbot-section {*/
 
/*    max-height:900px;*/
/*}*/

/* Chatbot Container */
/*#chatbot-container {*/
/*    border: 1px solid #e0e0e0;*/
/*    border-radius: 10px;*/
/*    overflow: hidden;*/
/*    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);*/
/*    background: #ffffff;*/
/*}*/

/* Chatbot Header */
/*#chatbot-header {*/
/*    background: #0073e6;*/
/*    color: #ffffff;*/
/*    padding: 15px;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*}*/

/*#chatbot-header h3 {*/
/*    margin: 0;*/
/*    font-size: 18px;*/
/*}*/

/*#chatbot-toggle {*/
/*    background: none;*/
/*    border: none;*/
/*    color: #ffffff;*/
/*    font-size: 24px;*/
/*    cursor: pointer;*/
/*}*/

/* Chatbot Body */
/*#chatbot-body {*/
/*    padding: 15px;*/
/*    background: #f9f9f9;*/
/*}*/

/* Chatbot Messages */
/*#chatbot-messages {*/
/*    height: 300px;*/
/*    overflow-y: auto;*/
/*    margin-bottom: 15px;*/
/*}*/

/*.message {*/
/*    margin-bottom: 10px;*/
/*    padding: 10px;*/
/*    border-radius: 5px;*/
/*    max-width: 80%;*/
/*}*/

/*.user-message {*/
/*    background: #0073e6;*/
/*    color: #ffffff;*/
/*    margin-left: auto;*/
/*}*/

/*.bot-message {*/
/*    background: #e0e0e0;*/
/*    color: #000000;*/
/*    margin-right: auto;*/
/*}*/

/* Chatbot Input Area */
/*#chatbot-input-area {*/
/*    display: flex;*/
/*    gap: 10px;*/
/*}*/

/*#chatbot-input {*/
/*    flex: 1;*/
/*    padding: 10px;*/
/*    border: 1px solid #e0e0e0;*/
/*    border-radius: 5px;*/
/*    outline: none;*/
/*}*/

/*#chatbot-send {*/
/*    background: #0073e6;*/
/*    color: #ffffff;*/
/*    border: none;*/
/*    padding: 10px 15px;*/
/*    border-radius: 5px;*/
/*    cursor: pointer;*/
/*}*/

/*#chatbot-send:hover {*/
/*    background: #005bb5;*/
/*}*/